<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="THE FORCA - 2018 CSharp Version.exe" version="1.0.0.0" publicKeyToken="661fdae254cf56cd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="THE FORCA - 2018 CSharp Version" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="THE FORCA - 2018 CSharp Version.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="THE FORCA - 2018 CSharp Version.exe" size="15055328">
      <assemblyIdentity name="THE FORCA - 2018 CSharp Version" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mt3pciMBejxsix7RjfLWZ+aOgRfplzjhTPApL3045W0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="THE FORCA - 2018 CSharp Version.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ARTHURZINCOMPIU\arfrr" issuerKeyHash="fe157e3ca983e4affb2c19f3dbc7c8a0ebd451ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2XLQ7vC7REm2a5BgKmaytAcPLNIFDkqQbLtuXDie/qc=</DigestValue></Reference></SignedInfo><SignatureValue>EPzTxwVw+xI/H7mcjtNTlJcwZkif6tkI24ILSmtvUGrfp4ak8FWpkENOKgSlp4AlEFLPyrbcBEZoHfqSd1nkEm9YZrsvoraz9gg+oKI02OXXPekCoOXlZH54S14IaFC6h/uEeRRitHh9smAC9FyWwTy9DX5PVZaGZRuekW6fy6o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>54KjomKPnyTqjHcAP/SnNofMrWyRIn0GuWbhteGbjfmA/kmWBujUv4XZuFP0RZ1mK1X2F3Qrun7Ox0fXBmNOXhS6mNM5SHDDkID/gmnBEzRTn7lLBU2+YhYXSZ//hPtaDR1xcA3wLLXX6EDDaN5Vhis3HYuVjNytagxpkUYyAUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a7fe9e385c6ebb6c904a0e05d22c0f07b4b2662a60906bb64944bbf0eed072d9" Description="" Url=""><as:assemblyIdentity name="THE FORCA - 2018 CSharp Version.exe" version="1.0.0.0" publicKeyToken="661fdae254cf56cd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARTHURZINCOMPIU\arfrr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Cz88pdDhi5eSTlAQPaZ4hdGwbzXAKYZj8cjyygDSafc=</DigestValue></Reference></SignedInfo><SignatureValue>NM4cnM2TTWgJza+hv05YWi71G+0MPmo/bMgwtX0cvBITeaqMU+1FCG2eIUtkUbk7vmE/51O+WB70C/4ljiWWuToQFAzC2e7XR27+F7j3xnwB5QEMcx/NUZZp7J00nczAjBxCSt9qFilfGC7NYKbqfTtdJDD+h7JDyoK13Cg73sQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>54KjomKPnyTqjHcAP/SnNofMrWyRIn0GuWbhteGbjfmA/kmWBujUv4XZuFP0RZ1mK1X2F3Qrun7Ox0fXBmNOXhS6mNM5SHDDkID/gmnBEzRTn7lLBU2+YhYXSZ//hPtaDR1xcA3wLLXX6EDDaN5Vhis3HYuVjNytagxpkUYyAUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYMtNgJKMrL1HcocpqLlSPjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQQBSAFQASABVAFIAWgBJAE4AQwBPAE0AUABJAFUAXABhAHIAZgByAHIwHhcNMTgwODE1MDE1NzI3WhcNMTkwODE1MDc1NzI3WjA1MTMwMQYDVQQDHioAQQBSAFQASABVAFIAWgBJAE4AQwBPAE0AUABJAFUAXABhAHIAZgByAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOeCo6Jij58k6ox3AD/0pzaHzK1skSJ9Brlm4bXhm435gP5Jlgbo1L+F2bhT9EWdZitV9hd0K7p+zsdH1wZjTl4UupjTOUhww5CA/4JpwRM0U5+5SwVNvmIWF0mf/4T7Wg0dcXAN8Cy11+hAw2jeVYYrNx2LlYzcrWoMaZFGMgFBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA04aYa2e5Hc7TnDYLy+cifMpvRFXNyK+LoIwBCz0o8kcr4gls+WRTZWStWHKY35Qo6yscC0H0Tw3zibrRx9n/My9rWxJ44YmyQDUpRrA3KYH5oKeQduNfXfgVvR1P8a5yLGcMb+T1ULtycyDLdoNr8jbIKXEJU0X61D9OSK/lDEE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>